<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .internal{
            color: brown;
            font-weight: 900;
        }
    </style>
    <link rel="stylesheet" href="inroCSS.css">
</head>

<body>
    <!--types of css-->
    <!--1.inline css, 2. internal css , 3.external css-->
    <!--inline css -->
    <h1 style="color: blueviolet;">this is for inline css</h1>
    <!--2.internal css -->
    <p class="internal">
        this for internal
    </p>
    <!--2.external css -->

    <h1 class="EXT">this is for external</h1>
    <h4>this is element selector</h4>
    <p id="id1">this for id selector</p>

    <h5>this is for group selector</h5>
    <h6>this is for group selector</h6>
    <p>this is for group selector</p>
    

    <input type="text" name="" id="" placeholder="Enter your name">
    <a href="">go to youtube</a>




    
    
</body>
</html>